# justrelease

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  assembly.xml  justrelease.xml  justrelease.yml  pom.xml  releasenotes.md
justrelease-core/: assembly.xml  dependency-reduced-pom.xml  justrelease.yml  pom.xml
justrelease-core/src/main/java/com/justrelease/: JustRelease.java  JustReleaseCLI.java
justrelease-core/src/main/java/com/justrelease/config/: AbstractProjectConfig.java  ConfigHelper.java  ReleaseConfig.java
justrelease-core/src/main/java/com/justrelease/git/: GitOperations.java  GithubRepo.java
justrelease-core/src/main/resources/: justrelease-1.0.xsd  justrelease-runtime.properties
justrelease-core/src/test/java/com/justrelease/: InvalidConfigTest.java
justrelease-maven-plugin/: pom.xml
justrelease-maven-plugin/src/main/java/: JustReleaseMajorMavenPlugin.java  JustReleaseMavenPlugin.java  JustReleaseMinorMavenPlugin.java  JustReleasePatchMavenPlugin.java
src/main/java/com/justrelease/: Cli.java  DefaultVersionInfo.java  JustRelease.java  JustReleaseCLI.java  VersionInfo.java  VersionParseException.java
src/main/java/com/justrelease/config/: AbstractProjectConfig.java  BuildInfoProvider.java  ConfigParser.java  GithubRepo.java  MavenProjectConfig.java  NPMProjectConfig.java  ReleaseConfig.java  XmlElements.java
src/main/java/com/justrelease/git/: GitOperations.java  GithubRepo.java
src/main/java/com/justrelease/project/type/: AbstractProjectInfo.java  GruntProject.java  MavenProject.java  NPMProject.java  ProjectInfo.java
src/main/resources/: default-mvn.yml  default-npm.yml  justrelease-1.0.xsd  justrelease.xml  justrelease.yml
src/main/test/com/justrelease/: JustReleaseTest.java  ReleaseConfigMavenTest.java
src/main=java/com/justrelease/project/type/: MavenProject.java
src/test/java/com/justrelease/: ReleaseConfigMavenTest.java  ReleaseConfigNpmTest.java
